name: demo
stage: dev
plugins:
   - serverless-dotenv-plugin
demo:
  #component: '@everymundo/em-cloudflare-route@0.0.0'
  component: '../'
  inputs:
      zone: everymundo.net
      routePattern: erlin-dev.everymundo.net/*     
      workerName: geoip
    